name=ShiftX
version=1.1.1
author=Bryce Cherry
maintainer=Bryce Cherry
sentence=Enhanced shift register control.
paragraph=
category=Signal Input/Output
url=url=http://github.com/brycecherry75/ShiftX
architectures=*

